@virtualscenery/greenscreenstream: IMaskSettings
Interface IMaskSettings
Interface representing the configuration options for mask settings.
interface IMaskSettings {
    backgroundColor?: RGBA;
    flipHorizontal?: boolean;
    foregroundColor?: RGBA;
    maskBlurAmount?: number;
    opacity?: number;
    segmentPerson?: {
        flipHorizontal?: boolean;
        internalResolution?: string;
        maxDetections?: number;
        quantBytes?: number;
        segmentationThreshold?: number;
    };
}
Index
Properties
backgroundColor?
flipHorizontal?
foregroundColor?
maskBlurAmount?
opacity?
segmentPerson?
Properties
Optional backgroundColor
backgroundColor?: RGBA
The RGBA color to use for the background.
Optional flipHorizontal
flipHorizontal?: boolean
Whether to flip the mask horizontally.
Optional foregroundColor
foregroundColor?: RGBA
The RGBA color to use for the foreground.
Optional maskBlurAmount
maskBlurAmount?: number
The amount of blur to apply to the mask edges.
Optional opacity
opacity?: number
The opacity level of the mask, ranging from 0 (fully transparent) to 1 (fully opaque).
Optional segmentPerson
segmentPerson?: {
    flipHorizontal?: boolean;
    internalResolution?: string;
    maxDetections?: number;
    quantBytes?: number;
    segmentationThreshold?: number;
}
Additional settings for person segmentation.
