@virtualscenery/greenscreenstream: GreenScreenStream
Class GreenScreenStream
The GreenScreenStream class provides a virtual background solution for video streams, supporting both chroma key (green screen) and machine learning-based background segmentation. It manages video sources, background images or videos, and rendering via WebGL, and can output the processed stream as a MediaStream suitable for use in web applications.
Features:
Supports chroma key (green screen) and ML-based segmentation (BodyPix).
Allows dynamic background replacement with images or videos.
Provides methods to start/stop rendering, add video tracks, and capture the output stream.
Offers color analysis utilities (dominant color, palette extraction).
Configurable mask, chroma key, and rendering settings.
Integrates with WebGL for efficient real-time compositing.
Usage:
Instantiate with the desired green screen method and resolution.
Call initialize() with a background source and optional configuration.
Add a video track (e.g., from a webcam) using addVideoTrack().
Start rendering with start().
Capture the processed stream via captureStream().
Stop rendering with stop().
Example
```
const gss = new GreenScreenStream(GreenScreenMethod.VirtualBackground, { x: 1280, y: 720 });
await gss.initialize('background.jpg');
await gss.addVideoTrack(webcamTrack);
gss.start();
const outputStream = gss.captureStream();
```
Index
Constructors
constructor
Properties
backgroundColor
backgroundSource
bodyPix
bufferFrag
bufferVert
canvas
canvasEl?
ctx
demolished
flipHorizontal
foregroundColor
frame
greenScreenMethod
isRendering
mainFrag
mainVert
maskBlurAmount
maxFps
mediaStream
modelLoaded
opacity
rafId
resolution
startTime
Methods
addVideoTrack
captureStream
dominant
flipStreamHorizontal
getColorsFromStream
initialize
pallette
scaleImageToCanvas
setBackground
setBodyPixModel
setChromaKey
setMaskRange
start
stop
Constructors
constructor
new GreenScreenStream(
    greenScreenMethod: GreenScreenMethod,
    resolution: VideoResolution | Vector2,
    canvasEl?: HTMLCanvasElement,
): GreenScreenStream
Constructs a new instance of the green screen stream handler.
Parameters
greenScreenMethod: GreenScreenMethod
The method to use for green screen processing.
resolution: VideoResolution | Vector2
The desired video resolution or a vector specifying width and height.
Optional canvasEl: HTMLCanvasElement
(Optional) An existing HTMLCanvasElement to use for rendering. If not provided, a new canvas will be created.
Initializes the media stream and canvas, sets the canvas resolution, and determines whether to use machine learning-based background removal based on the selected green screen method.
Returns GreenScreenStream
Properties
backgroundColor
backgroundColor: RGBA
backgroundSource
backgroundSource: HTMLImageElement | HTMLVideoElement
bodyPix
bodyPix: BodyPix
bufferFrag
bufferFrag: string = BUFFER_FRAG
bufferVert
bufferVert: string = BUFFER_VERT
canvas
canvas: HTMLCanvasElement
Optional canvasEl
canvasEl?: HTMLCanvasElement
(Optional) An existing HTMLCanvasElement to use for rendering. If not provided, a new canvas will be created.
Initializes the media stream and canvas, sets the canvas resolution, and determines whether to use machine learning-based background removal based on the selected green screen method.
ctx
ctx: WebGLRenderingContext | WebGL2RenderingContext
demolished
demolished: DemolishedRenderer
flipHorizontal
flipHorizontal: boolean
foregroundColor
foregroundColor: RGBA
frame
frame: number = -1
greenScreenMethod
greenScreenMethod: GreenScreenMethod
The method to use for green screen processing.
isRendering
isRendering: boolean
mainFrag
mainFrag: string = MAIN_FRAG
mainVert
mainVert: string = MAIN_VERT
maskBlurAmount
maskBlurAmount: number
maxFps
maxFps: number
mediaStream
mediaStream: MediaStream
modelLoaded
modelLoaded: boolean
opacity
opacity: number
rafId
rafId: number
resolution
resolution: Vector2
startTime
startTime: number = null
Methods
addVideoTrack
addVideoTrack(track: MediaStreamTrack): Promise<any>
Adds a video track to the media stream and sets up the source video element.
Parameters
track: MediaStreamTrack
The video track to add.
Returns Promise<any>
A promise that resolves when the track is added and the source video is ready.
Memberof
GreenScreenStream
captureStream
captureStream(fps?: number): MediaStream
Captures the current state of the canvas as a MediaStream. Optionally, you can specify the frames per second (fps) for the captured stream.
Parameters
Optional fps: number
The frames per second for the captured stream (default is 25).
Returns MediaStream
The captured MediaStream from the canvas.
Memberof
GreenScreenStream
dominant
dominant(imageData: ImageData, pixelCount: number): [number, number, number]
Get the most dominant color in the imageData provided
Parameters
imageData: ImageData
pixelCount: number
Returns [number, number, number]
The dominant color as an RGB array.
Memberof
GreenScreenStream
flipStreamHorizontal
flipStreamHorizontal(): void
Flips the video stream horizontally. Toggles the flipHorizontal property in the segment configuration.
Returns void
Memberof
GreenScreenStream
getColorsFromStream
getColorsFromStream(): {
    dominant: [number, number, number];
    palette: [number, number, number][];
}
Retrieves the color palette and dominant color from the current video stream. This method captures the current frame from the video source, processes it, and returns an object containing the color palette and dominant color.
Returns { dominant: [number, number, number]; palette: [number, number, number][] }
An object containing the color palette and dominant color.
Memberof
GreenScreenStream
initialize
initialize(backgroundUrl: string, config?: IGreenScreenConfig): Promise<void>
Initializes the green screen stream with a background source and optional configuration.
Parameters
backgroundUrl: string
The URL of the background image or video to use.
Optional config: IGreenScreenConfig
Optional configuration settings for the green screen.
Returns Promise<void>
A promise that resolves when the initialization is complete.
Throws
If no renderer is created or if the background source is invalid.
Memberof
GreenScreenStream
pallette
pallette(imageData: ImageData, pixelCount: number): [number, number, number][]
Get a palette of the most common colors in the imageData provided
Parameters
imageData: ImageData
pixelCount: number
Returns [number, number, number][]
An array of RGB color arrays representing the palette.
Memberof
GreenScreenStream
scaleImageToCanvas
scaleImageToCanvas(
    image: HTMLImageElement,
    imageOptions?: ImageBitmapOptions,
): Promise<HTMLImageElement>
Scales the provided image to fit the canvas dimensions. Returns a promise that resolves with the scaled HTMLImageElement.
Parameters
image: HTMLImageElement
The image to scale.
Optional imageOptions: ImageBitmapOptions
Optional options for creating the image bitmap.
Returns Promise<HTMLImageElement>
A promise that resolves with the scaled image.
Memberof
GreenScreenStream
setBackground
setBackground(src: string): Promise<HTMLImageElement | HTMLVideoElement>
Sets the background image or video for the green screen. Returns a promise that resolves with the loaded background element (HTMLImageElement or HTMLVideoElement).
Parameters
src: string
The source URL of the background image or video.
Returns Promise<HTMLImageElement | HTMLVideoElement>
A promise that resolves with the loaded background element.
Memberof
GreenScreenStream
setBodyPixModel
setBodyPixModel(config: IGreenScreenConfig): Promise<void>
Sets the BodyPix model for machine learning-based background removal. Loads the model based on the provided configuration or uses a default configuration.
Parameters
config: IGreenScreenConfig
The configuration for the BodyPix model.
Returns Promise<void>
A promise that resolves when the model is loaded and ready.
Memberof
GreenScreenStream
setChromaKey
setChromaKey(r: number, g: number, b: number): void
Sets the chroma key color used for green screen processing. The chroma key color is specified as RGB values.
Parameters
r: number
The red component of the chroma key color (0-255).
g: number
The green component of the chroma key color (0-255).
b: number
The blue component of the chroma key color (0-255).
Returns void
Memberof
GreenScreenStream
setMaskRange
setMaskRange(x: number, y: number): void
Sets the mask range for the green screen processing. The mask range is specified as a vector with x and y components.
Parameters
x: number
The x component of the mask range.
y: number
The y component of the mask range.
Returns void
Memberof
GreenScreenStream
start
start(maxFps?: number): void
Start the rendering process with an optional maximum frames per second (maxFps). If maxFps is not provided, defaults to 25.
Parameters
Optional maxFps: number
The maximum frames per second for rendering.
Returns void
Memberof
GreenScreenStream
stop
stop(stopMediaStreams?: boolean): void
Stops the rendering process and optionally stops the media streams.
Parameters
Optional stopMediaStreams: boolean
Whether to stop the media streams (default is true).
Returns void
Memberof
GreenScreenStream
